{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Cause Cause's Mod Collection",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4001337,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5189343,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5250524,
      "required": true
    },
    {
      "projectID": 250077,
      "fileID": 4035900,
      "required": true
    },
    {
      "projectID": 250080,
      "fileID": 3854057,
      "required": false
    }
  ],
  "overrides": "overrides"
}